<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayView" customModule="Spaced_Repetition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="30" height="123"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-TM-4lt">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-h2-hrZ">
                    <rect key="frame" x="0.0" y="24" width="30" height="30"/>
                    <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="apb-Mq-hIU"/>
                        <constraint firstAttribute="height" constant="30" id="f7J-TU-e71"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="IBX-h2-hrZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HJB-70-5Qh"/>
                <constraint firstItem="bpx-TM-4lt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PLC-aU-SYw"/>
                <constraint firstItem="IBX-h2-hrZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="RaZ-Ey-D7f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bpx-TM-4lt" secondAttribute="trailing" id="bYq-P4-YQV"/>
                <constraint firstItem="bpx-TM-4lt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h5H-AN-0Qr"/>
                <constraint firstItem="IBX-h2-hrZ" firstAttribute="top" secondItem="bpx-TM-4lt" secondAttribute="bottom" constant="8" id="pef-AO-5vc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="circleImageView" destination="IBX-h2-hrZ" id="UkE-eD-Ofm"/>
                <outlet property="dayLabel" destination="bpx-TM-4lt" id="qTX-ug-AxZ"/>
            </connections>
            <point key="canvasLocation" x="208.125" y="127.28873239436619"/>
        </view>
    </objects>
</document>
